= form_for(@event) do |f|
  - if @event.errors.any?
    #errorExplanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name, "Event Name"
    br
    = f.text_field :name

  .users
    = f.fields_for :users do |builder|
      = render "user_fields", :f => builder

  .actions
    = f.submit
