- form_url = @event.admin_uid ? event_admin_path(@event.admin_uid) : @event
= form_for(@event, url: form_url) do |f|
  = render "shared/error_messages", :model_obj => @event

  .field.row style="margin-top: 15px; margin-bottom: 15px"
    .span5 = f.text_field :name, placeholder: "Event Name", style: "width: 100%"

  .players.row
    = f.fields_for :players do |builder|
      = render "player_fields", :f => builder

  div style="margin-top: 15px; margin-bottom: 15px"
    = link_to_add_fields("Add Invitee", f, :players).html_safe

  .actions style="margin-top: 15px; margin-bottom: 15px"
    = f.submit class: "btn btn-primary"
    = link_to "Cancel", @event, class: "btn"
