= form_for(@event) do |f|
  = render "shared/error_messages", :model_obj => @event

  .field
    = f.label :name, "Event Name"
    br
    = f.text_field :name

  .users
    = f.fields_for :users do |builder|
      = render "user_fields", :f => builder
    = link_to_add_fields("Add Invitee", f, :users).html_safe

  .actions
    = f.submit class: "btn btn-primary btn-large"
