.form-group
  = f.label :name, "Invitee", class: "col-sm-2 control-label"
  .col-sm-8 = f.text_field :name, placeholder: "Invitee", class: "form-control"
  .col-sm-2
    p.form-control-static = link_to_remove_fields "remove", f
