.form-group
  = f.label :name, "Invitee", class: "col-xs-12 col-sm-2 control-label"
  .col-xs-9.col-sm-8 = f.text_field :name, placeholder: "Invitee", class: "form-control"
  .col-xs-3.col-sm-2
    p.form-control-static = link_to_remove_fields "remove", f
