.form-group
  = f.label :name, "Invitee", class: "col-sm-3 control-label"
  .col-xs-9.col-sm-6 = f.text_field :name, placeholder: "Invitee", class: "form-control"
  .col-xs-3.col-sm-3
    p.form-control-static = link_to_remove_fields "remove", f
