= render "shared/flash_messages"

h1 All Events

ul#events
  - for event in @events
    li
      = link_to event.name, event
      - if player_role == Player::ROLE_SITE_ADMIN && event.admin_uid.present?
        |  - 
        = link_to "Admin page", event_admin_path(event.admin_uid)
