h1 New Secret Santa Event

p 
  strong To start
  | , just name it, list the players, and click "Create Event"!

p 
  em Next, we'll give you a single message to copy and email to everyone, so all they have to do is click on the link with their name on it.

= render "form"