= render "shared/flash_messages"

h2
  | Event 
  = @event.name

- if @event.assigned?
  p Everyone is assigned a secret santa!

h2 Invitees
ol
  - for user in @event.users.order("id asc")
    li
      = user.name

- if user_role == User::ROLE_SITE_ADMIN
  .assignments
    - if @event.assigned?
      h3 Assignments
      ol
        - for user in @event.users.order("id asc")
          li
            = link_to user.name, event_user_path(@event, user)
            |  is giving to 
            = user.giftee.name

- if user_role == User::ROLE_EVENT_ADMIN
  .actions
    = form_for(@event, url: assign_giftees_event_path(@event.admin_uid)) do |f|
      = f.submit value: "Assign Giftees", class: "btn btn-primary"

    = link_to("Edit Event", edit_event_path(@event.admin_uid), class: "btn")

    = form_for(@event, url: event_admin_path(@event.admin_uid), html: { method: :delete }) do |f|
      = f.submit value: "Delete Event", class: "btn btn-danger"
