h2 Event Details

h3 Event Name
= @event.name

h3 Invitees
ol
  - for user in @event.users
    li
      = user.name

.delete
  = form_for(@event, :html => { method: :delete }) do |f|
    = f.submit value: "Delete Event"
