h2
  | Event 
  = @event.name
  - if @event.date
    |  on #{@event.date.to_formatted_s(:long)}

- if @event.players.any?
  - if @event.assigned?
    p Everyone is assigned a secret santa!
  - else
    p Not everyone has a secret santa!
- else
  p Click "Edit Event" to add players!

h2 Invitees
ol
  - for player in @event.players.order("id asc")
    li
      = player.name
      |  - 
      - if player.uid.blank?
        = link_to "Claim or view this player", event_player_path(@event.id, player.id)
      - else
        = link_to "View this player", event_player_path(@event.id, player.id)
        |  (already claimed)
        - if [Player::ROLE_SITE_ADMIN, Player::ROLE_EVENT_ADMIN].include?(player_role)
          = form_for(player, url: reset_player_path(@event.admin_uid, player.uid), html: {method: "PATCH", style: "display:inline"}) do |f|
            |  - 
            = f.submit "Reset this player's secret link", class: "btn btn-link", style: "display:inline;padding:0;background:none", onclick: "confirm('Are you sure you want to reset #{player.name}?')"

- if player_role == Player::ROLE_SITE_ADMIN
  .assignments
    - if @event.assigned?
      h3 Assignments
      ol
        - for player in @event.players.order("id asc")
          li
            = link_to player.name, player.uid ? verified_player_path(player.uid) : event_player_path(@event, player)
            |  is giving to 
            = player.giftee.name

- if [Player::ROLE_SITE_ADMIN, Player::ROLE_EVENT_ADMIN].include?(player_role)
  .actions
    = form_for(@event, url: assign_giftees_event_path(@event.admin_uid)) do |f|
      = f.submit value: "Assign Giftees", class: "btn btn-primary"

    = link_to("Edit Event", edit_event_path(@event.admin_uid), class: "btn")

    = form_for(@event, url: event_admin_path(@event.admin_uid), html: { method: :delete }) do |f|
      = f.submit value: "Delete Event", class: "btn btn-danger"
