= render "shared/flash_messages"

h2
  | Event 
  = @event.name

- if @event.users.any?
  - if @event.assigned?
    p Everyone is assigned a secret santa!
  - else
    p Not everyone has a secret santa!
- else
  p Click "Edit Event" to add users!

h2 Invitees
ol
  - for user in @event.users.order("id asc")
    li
      = user.name
      |  - 
      - if user.uid.blank?
        = link_to "Claim this user", event_user_path(@event.id, user.id)
      - else
        | This user has already been claimed
        - if [User::ROLE_SITE_ADMIN, User::ROLE_EVENT_ADMIN].include?(user_role)
          = form_for(user, url: reset_user_path(@event.admin_uid, user.uid), html: {method: "PATCH", style: "display:inline"}) do |f|
            |  - 
            = f.submit "Reset this user's secret link", class: "btn btn-link", style: "display:inline;padding:0;background:none", onclick: "confirm('Are you sure you want to reset #{user.name}?')"

- if user_role == User::ROLE_SITE_ADMIN
  .assignments
    - if @event.assigned?
      h3 Assignments
      ol
        - for user in @event.users.order("id asc")
          li
            = link_to user.name, user.uid ? verified_user_path(user.uid) : event_user_path(@event, user)
            |  is giving to 
            = user.giftee.name

- if [User::ROLE_SITE_ADMIN, User::ROLE_EVENT_ADMIN].include?(user_role)
  .actions
    = form_for(@event, url: assign_giftees_event_path(@event.admin_uid)) do |f|
      = f.submit value: "Assign Giftees", class: "btn btn-primary"

    = link_to("Edit Event", edit_event_path(@event.admin_uid), class: "btn")

    = form_for(@event, url: event_admin_path(@event.admin_uid), html: { method: :delete }) do |f|
      = f.submit value: "Delete Event", class: "btn btn-danger"
