h1 Event Details

= render "shared/flash_messages"

h2 Event Name
= @event.name

h2 Invitees
ol
  - for user in @event.users.order("id asc")
    li
      = user.name

- if user_role == User::ROLE_SITE_ADMIN
  .assignments
    - if @event.assigned?
      h3 Assignments
      ol
        - for user in @event.users.order("id asc")
          li
            = link_to user.name, event_user_path(@event, user)
            |  is giving to 
            = user.giftee.name

.actions
  = form_for(@event, url: assign_giftees_event_path(@event)) do |f|
    = f.submit value: "Assign Giftees", class: "btn btn-primary"

  = link_to("Edit Event", edit_event_path(@event), class: "btn")

  = form_for(@event, html: { method: :delete }) do |f|
    = f.submit value: "Delete Event", class: "btn btn-danger"
