h1 Event Details

= render "shared/flash_messages"

h2 Event Name
= @event.name

h2 Invitees
ol
  - for user in @event.users
    li
      = user.name

.assignments
  - if @event.assigned?
    h3 Assignments
    ol
      - for user in @event.users
        li
          = user.name
          |  is giving to 
          = user.giftee.name

.row
  .span2
    = form_for(@event, url: assign_giftees_event_path(@event)) do |f|
      = f.submit value: "Assign Giftees", class: "btn btn-primary"

  .span2 = link_to("Edit Event", edit_event_path(@event), class: "btn btn-warning")

  .span2 
    = form_for(@event, html: { method: :delete }) do |f|
      = f.submit value: "Delete Event", class: "btn btn-danger"
