ul
  li You won't have to bookmark your secret URL
  li If you lose your secret URL you'll have to ask the event leader to reset it
  li We only save your Facebook ID and name
  li We do NOT save or even receive your email or friends list
  li We cannot post to your wall
