h3
  | Event 
  = link_to "#{@player.event.name}", @player.event

h4
  | Secret Santa assignment for 
  = @player.name

h2
  - if @player.giftee
    | You are giving to 
    = "#{@player.giftee.name}!"
  - else
    | You are not someone's secret santa!  Check with event admin.

- if @player.giftee && @player.giftee.message.present?
  h4 Message from your giftee:
  = text_area_tag "giftee_message", @player.giftee.message, style: "width:300px;height:120px", disabled: true

h4 Write a message or wishlist to your secret santa:
= form_for(@player, url: verified_player_path(@player.uid), html: {method: "PATCH"}) do |f|
  = f.text_area :message, value: @player.message, style: "width:300px;height:120px"
  br
  = f.submit "Update message"
