h3
  | Event 
  = link_to "#{@player.event.name}", @player.event

h4
  | Secret Santa assignment for 
  = @player.name

- if @player.giftee
  h2 You are giving to 
  = "#{@player.giftee.name}!"
- elsif !@player.event.players_claimed?
  | Still waiting for some players to be claimed before giftees can be assigned.  Tell them to get on with it!
- elsif !@player.event.assigned?
  | The event leader has not yet clicked "Assign Giftees".  Tell him/her to get on with it!
- else
  h2 You are not someone's secret santa!  Check with event leader.

- if @player.giftee && @player.giftee.message.present?
  h4 Message from your giftee:
  = text_area_tag "giftee_message", @player.giftee.message, style: "width:300px;height:120px", disabled: true

h4 Write a message or wishlist to your secret santa:
= form_for(@player, url: verified_player_path(@player.uid), html: {method: "PATCH"}) do |f|
  = f.text_area :message, value: @player.message, style: "width:300px;height:120px"
  br
  = f.submit "Update message"

- if @player.user.nil?
  .well
    - if user_signed_in?
      = form_for(@player, url: verified_player_path(@player.uid), html: {method: "PATCH"}) do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.submit "Link this player to #{current_user.name}"
      h5 Why should I link this player to Facebook?
    - else
      = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
      br
      h5 Why should I sign in?
    = render "why_sign_in"
