= render "shared/flash_messages"

h3
  | Event 
  = link_to "#{@player.event.name}", @player.event

= form_for(@player, url: confirm_event_player_path(@player.event_id, @player.id), html: {method: "PATCH"}) do |f|
  = f.submit "I am #{@player.name}, take me to my Secret Santa page and block anyone else from using this page.  (This cannot be undone)", class: 'btn btn-primary', style: "white-space:normal"

= link_to "I am not #{@player.name}, take me back to the event page.", @player.event, class: 'btn btn-default'
