header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      nav
        ul.nav
          li = link_to "New Event", new_event_path
          li = link_to "All Events", events_path
          li = link_to "Help", '#'