header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      nav
        ul.nav
          li = link_to "New Event", new_event_path
          li = link_to "All Events", events_path
        ul.nav.pull-right
          li
            - if user_signed_in?
              p.navbar-text
                - if avatar_url
                  - avatar_tag = image_tag avatar_url, title: "Signed in as #{current_user.name}"
                  = link_to "#{avatar_tag}".html_safe, user_events_path(current_user), class: "avatar"
                = link_to "My events".html_safe, user_events_path(current_user)
                |  | 
                = link_to "Sign out", users_sign_out_path, :method => :delete
            - else
              p.navbar-text
                = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)