.navbar.navbar-inverse.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        | Secure Santa
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li = link_to "New Event", new_event_path
        li = link_to "All Events", events_path
      ul.nav.navbar-nav.navbar-right
        li.user-menu
          - if user_signed_in?
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = image_tag avatar_url, title: "Signed in as #{current_user.name}", class: "avatar img-thumbnail"
              span.caret
            ul.dropdown-menu
              li = link_to "My events".html_safe, user_path
              li = link_to "Sign out", users_sign_out_path, :method => :delete
          - else
            = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)