header.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      nav
        ul.nav
          li = link_to "New Event", new_event_path
          li = link_to "All Events", events_path
          li = link_to "Help", '#'
        ul.nav.pull-right
          li
            - if user_signed_in?
              p.navbar-text
                = link_to "Sign out of #{current_user.name}", users_sign_out_path, :method => :delete
