doctype html
html
  head
    title = full_title(yield(:title))
    meta name="keywords" content="secure santa, secret santa"
    meta name="author" content="Michael Kozono"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  body
    = render "layouts/navbar"

    #content.container
      == yield

    #footer.container
      | Copyright © #{Time.now.year} Michael Kozono