doctype html
html
  head
    title SecureSanta
    meta name="keywords" content="secure santa, secret santa"
    meta name="author" content="Michael Kozono"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    h1#logo Secure Santa

    noscript Javascript must be enabled for this app to work.

    #content

      == yield

    #footer
      | Copyright © #{Time.now.year} Michael Kozono