doctype html
html
  head
    title = full_title(yield(:title))
    meta name="keywords" content="secure santa, secret santa"
    meta name="author" content="Michael Kozono"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  body
    = render "layouts/navbar"

    .container
      #content
        = render "shared/flash_messages"
        == yield

      #footer
        | Copyright © #{Time.now.year} Michael Kozono